 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

 }
body{
    font-family: cursive;
    font-size: 1.2rem;
} 
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    background: linear-gradient( to right, #041308, #0b3317);
}
.left{
    flex-basis: 30%;
}
.right{
    flex-basis: 60%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.left h2{
    color: antiquewhite;
    font-size:  3rem;
    text-align: center;
}
.left p {
    color: beige;
    margin-top: 10px;
    text-align: center;
}
.child.imgs{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    background-color: darkolivegreen;
    background-blend-mode: hard-light;
    align-items: center;transition: all 1s ease-in-out;
    cursor: pointer;

}
.child.imgs:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 #fff;
}
#box1{
    grid-row: span 2;
}
#box2{
    grid-column: span 2;
}
#box3{
    grid-column: span 2;
}